# Ibar-Training--Android-Architecture

MovieMVVM/: build.gradle
MovieMVVM/app/: build.gradle
MovieMVVM/app/src/main/: AndroidManifest.xml
MovieMVVM/app/src/main/java/com/example/moviemvvm/: HomeFragment.kt
MovieMVVM/app/src/main/res/layout/: activity_main.xml  fragment_artists.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_shows.xml  list_item.xml
MovieMVVM/app/src/main/res/menu/: update_list.xml
MovieMVVM/app/src/main/res/navigation/: nav_graph.xml
MovieMVVM/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle
Navigation/app/: build.gradle
Navigation/app/src/main/res/layout/: fragment_email.xml  fragment_final.xml  fragment_home.xml  fragment_name.xml  fragment_second.xml  fragment_terms.xml
Navigation/app/src/main/res/navigation/: nav_graph.xml
Navigation/gradle/wrapper/: gradle-wrapper.properties
NewsJava/: settings.gradle
NewsJava/app/: build.gradle
NewsJava/app/src/main/: AndroidManifest.xml
NewsJava/app/src/main/res/layout/: activity_add_and_edit.xml  activity_main.xml  book_list_item.xml  content_main.xml  spinner_item.xml
NewsJava/app/src/main/res/menu/: menu_main.xml
NewsJava/app/src/main/res/values/: strings.xml  themes.xml
NewsJava/app/src/main/res/values-night/: themes.xml
NewsJava/gradle/wrapper/: gradle-wrapper.properties
newsapp/: build.gradle  gradle.properties  settings.gradle
newsapp/app/: build.gradle
newsapp/app/src/main/: AndroidManifest.xml
newsapp/app/src/main/java/com/example/newsmvvmapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
newsapp/app/src/main/java/com/example/newsmvvmapp/data/db/: SavedNewsDB.kt  SavedNewsDao.kt
newsapp/app/src/main/java/com/example/newsmvvmapp/data/model/: APIResponse.kt  APIService.kt  Article.kt  Source.kt
newsapp/app/src/main/java/com/example/newsmvvmapp/data/repository/: NewsRepositoryImpl.kt
newsapp/app/src/main/java/com/example/newsmvvmapp/data/repository/datasource/: NewsRemoteDataSource.kt  SavedNewsLocalDBSource.kt
newsapp/app/src/main/java/com/example/newsmvvmapp/data/repository/datasourceimplementation/: NewsRemoteDataSourceImpl.kt  SavedNewsLocalDBSourceImpl.kt
newsapp/app/src/main/java/com/example/newsmvvmapp/data/util/: Resource.kt
newsapp/app/src/main/java/com/example/newsmvvmapp/domain/repository/: NewsRepository.kt
newsapp/app/src/main/java/com/example/newsmvvmapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
newsapp/app/src/main/java/com/example/newsmvvmapp/presentation/: NewsApp.kt
newsapp/app/src/main/java/com/example/newsmvvmapp/presentation/adapter/: NewsAdapter.kt
newsapp/app/src/main/java/com/example/newsmvvmapp/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
newsapp/app/src/main/java/com/example/newsmvvmapp/presentation/viewmodel/: InfoViewModel.kt  InfoViewModelFactory.kt  NewsViewModel.kt  NewsViewModelFactory.kt  SavedNewsViewModel.kt  SavedNewsViewModelFactory.kt
newsapp/app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved_news.xml  news_list_item.xml
newsapp/app/src/main/res/menu/: bottom_menu.xml
newsapp/app/src/main/res/navigation/: nav_graph.xml
newsapp/app/src/main/res/values/: strings.xml  themes.xml
newsapp/app/src/main/res/values-night/: themes.xml
newsapp/app/src/main/resources/: newsAPi.json
newsapp/app/src/test/java/com/example/newsmvvmapp/data/api/: NewsApiServiceTest.kt
newsapp/gradle/wrapper/: gradle-wrapper.properties
subscriber-list/app/: build.gradle
subscriber-list/app/src/main/: AndroidManifest.xml
subscriber-list/app/src/main/res/layout/: activity_main.xml  list_item.xml
subscriber-list/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
