<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/media_route_menu_item"
        android:icon="@drawable/ic_baseline_update_24"
        android:title="update"
        app:showAsAction="always"
        tools:icon="@drawable/ic_baseline_update_24" />
</menu>